<!DOCTYPE html>
<html>
<head>
    <title>Top 50 ASX Companies</title>
</head>
<body>
    <h1>Top 50 ASX Companies</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Ticker</th>
            <th>P/E Ratio</th>
            <th>Net Profit</th>
            <th>Market Cap</th>
            <th>EPS</th>
            <th>Sector</th>
        </tr>
        {% for company in companies %}
        <tr>
            <td>{{ company.name }}</td>
            <td>{{ company.ticker }}</td>
            <td>{{ company.pe_ratio }}</td>
            <td>{{ company.net_profit }}</td>
            <td>{{ company.market_cap }}</td>
            <td>{{ company.eps }}</td>
            <td>{{ company.sector }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
